#@PLANET1#AA
#@PLANET2#2002/01/012002/01/0112:00USER1
#@PLANET3#ACCES.JCLLIB
//**  ＳＴ２１１４Ａ　プログラム　                **
//ST214A JOB 1,ST214A,MSGLEVEL=(1,1),NOTIFY=&SYSUID
//STEP0 EXEC PROC=IGYWCLG
//COBOL.SYSIN DD DSN="ST214.COBOL.SOURCE(LAB1)",DISP=SHR
//LKED.SYSLMOD DD DSNAME=ST214.LOADLIB(LAB1),DISP=SHR
//STEP1 EXEC PGM=CREATE 
//DD4   DD DSNAME=&&ISDATA(PRIME),DISP=(,PASS),
//         UNIT=(3350,2),VOLUME=SER=334859,
//         SPACE=(CYL,(10,,2),,CONTIG),DCB=DSORG=IS 
//STEP2 EXEC PGM=OPER 
//DD5   DD DSNAME=*.STEP1.DD4,DISP=(OLD,DELETE)
//SORT JOB 'accounting_data',  1  
//  'user_name',  2  
//  NOTIFY=&SYSUID,  3  
//  MSGCLASS=message_class,  4  
//  MSGLEVEL=(1,1),  5  
//  CLASS=n,  6  
//STEP1    EXEC  PGM=IEFBR14  7  
//SORTIN   DD  *  8  
NEPTUNE  9  
PLUTO 
EARTH 
VENUS 
MERCURY 
MARS 
URANUS 
SATURN 
JUPITER 
/*  10  
//SORTOUT  DD SYSOUT=*  11  
/*  12 